VITE_SUPABASE_PROJECT_ID="rmwslcnmhwcmanzlpqss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd3NsY25taHdjbWFuemxwcXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzU2NjIsImV4cCI6MjA3ODM1MTY2Mn0.65dBCYsUc4YCP1MHz6IU3pnconuXZ92ksRSJ9WkvYzg"
VITE_SUPABASE_URL="https://rmwslcnmhwcmanzlpqss.supabase.co"
